{
"name": "LoliBot-MD",
"version": "1.9.5", 
"description": "Super Bot WhatsApp",
"main": "index.js",
"type": "module",
    
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins" },
    
"scripts": {
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js" },
    
"homepage": "https://github.com/elrebelde21/LoliBot-MD",
"author": {
"name": "elrebelde21" },
    
"repository": {
"type": "git",
"url": "git+https://github.com/elrebelde21/LoliBot-MD.git" },

"bugs": {
"url": "https://github.com/elrebelde21/LoliBot-MD/issues" },
"license": "GPL-3.0-or-later",
"dependencies": {
"@whiskeysockets/baileys": "github:ds6/lyru-baileys",
"@adiwajshing/keyed-db": "^0.2.4",
"@bochilteam/scraper": "^5.0.1",
"@vitalets/google-translate-api": "^8.0.0",
"awesome-phonenumber": "^3.4.0",
"axios": "^1.7.9",
"hispamemes": "^1.0.7",
"archiver": "^7.0.1",
"acrcloud": "^1.4.0",
"form-data": "^4.0.0",
"cfonts": "^3.3.0",
"chalk": "^5.4.1",
"url-file-size": "^1.0.5-1",
"cheerio": "1.0.0-rc.12", 
"colors": "1.4.0",
"express": "^4.18.1",
"file-type": "^18.0.0",
"fluent-ffmpeg": "^2.1.2",
"formdata-node": "^5.0.0",
"@shineiichijo/marika": "^2.0.6",
"google-libphonenumber": "3.2.38",
"human-readable": "^0.2.1",
"jsdom": "^20.0.1",
"node-os-utils": "^1.3.6",
"club-atticus": "1.1.3",
"link-preview-js": "^3.0.0",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"mongoose": "^6.6.5",
"node-fetch": "^3.2.10",
"node-gtts": "^2.0.2",
"node-webpmux": "^3.1.3",
"perf_hooks": "^0.0.1",
"pino": "^8.6.1",
"pino-pretty": "^9.1.1",
"qrcode": "^1.5.1",
"qrcode-terminal": "^0.12.0",
"readline": "^1.3.0",
"similarity": "^1.2.1",
"g-i-s": "^2.1.6",
"socket.io": "^4.5.2",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"url-regex-safe": "^3.0.0",
"emoji-api": "^2.0.1",
"translate-google-api": "^1.0.4",
"yt-search": "^2.12.1",
"openai": "^3.3.0",
"megajs": "^1.1.3",
"mime-types": "^2.1.35",
"fuzzysort": "^1.0.0", 
"api-dylux": "^1.8.3",
"diskusage": "^1.2.0",
"yargs": "^17.6.0",
"@hiudyy/ytdl": "^0.2.3",   
"ytdl-core": "latest"    
},
"optionalDependencies": {
"wa-sticker-formatter": "^4.3.2",
"moment-timezone": "^0.5.37"
}}
